# -*- mode: nginx; mode:autopair; mode: flyspell-prog; ispell-local-dictionary: "american" -*-
### Configuration file for Drupal if you're not using drush to update your site or run cron.

geo $not_allowed_cron {
    default 1;
    ## Add your set of hosts.
    127.0.0.1 0; # allow the localhost
    192.168.1.0/24 0; # allow on an internal network
}

## XMLRPC. Comment out if not enabled.
location = /xmlrpc.php {
    fastcgi_pass phpcgi;
}

## Restrict cron access to a specific host.
location = /cron.php {
    ## If not allowed to run cron then issue a 404 and redirect to the
    ## site root.
    if ($not_allowed_cron) {
        return 404 /;
    }
    fastcgi_pass phpcgi;
}

## Run the update from the web interface with Drupal 7.
location = /authorize.php {
    fastcgi_pass phpcgi;
}

location = /update.php {
    auth_basic "Restricted Access"; # auth realm
    auth_basic_user_file .htpasswd-users; # htpasswd file
    fastcgi_pass phpcgi;
}
