#-*- mode: nginx; mode: flyspell-prog; ispell-local-dictionary: "american" -*-
include conf.d/fastcgi.conf;

### fastcgi configuration for serving private files.
fastcgi_param  QUERY_STRING       q=$uri&$args;
fastcgi_param  SCRIPT_NAME        /index.php;
fastcgi_param  SCRIPT_FILENAME    $document_root/index.php;

## Hide the X-Drupal-Cache header provided by Pressflow.
fastcgi_hide_header 'X-Drupal-Cache';
## Hide the Drupal 7 header X-Generator.
fastcgi_hide_header 'X-Generator';
